<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaEjerciciosDia">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingTop="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="40dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/etGrupoMusc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:hint="Grupo Muscular"
            android:inputType="text|textCapCharacters|textCapSentences|textCapWords" />

        <Switch
            android:id="@+id/swDescanso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dia de Descanso"
            android:textSize="20sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvEj"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bAñadirEj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="ActivityEj"
        app:backgroundTint="#FFD602"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="@id/linearLayout2"
        app:layout_constraintTop_toTopOf="@id/linearLayout2"
        app:layout_constraintVertical_bias="0.97"
        app:srcCompat="@android:drawable/ic_input_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="GuardarDatos"
        app:backgroundTint="#FFD602"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@id/linearLayout2"
        app:layout_constraintStart_toStartOf="@id/linearLayout2"
        app:layout_constraintTop_toTopOf="@id/linearLayout2"
        app:layout_constraintVertical_bias="0.97"
        app:srcCompat="@drawable/btnguardar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="atras"
        app:backgroundTint="#FFD602"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="@id/linearLayout2"
        app:layout_constraintTop_toTopOf="@id/linearLayout2"
        app:layout_constraintVertical_bias="0.97"
        app:srcCompat="?attr/actionModeCloseDrawable" />

</androidx.constraintlayout.widget.ConstraintLayout>